version: '3'

services:
  precogs-dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: precogs-dev
    expose:
      - 80
    networks:
      - nginx-proxy
    environment:
      - VIRTUAL_HOST=florianfort-dev.fr
      - VIRTUAL_PORT=3000

networks:
  nginx-proxy:
    external:
      name: nginx-proxy
